@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 12vh;
    margin-top: 5rem;
    color: #fff;
    position: fixed;
    z-index: 100;
    /* background: #333; */
}
header nav div {
    display: flex;
    height: 100%;
    align-items: center;
}
header img {
    width: 75px;
    height: 45px;
    padding: 0 20px;
}
header nav {
    width: 90%;
    margin: 0 auto;
    border-radius: 100px;
    background: #585d65;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}
nav ul {
    /* padding: ; */
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

header li a {
    text-decoration: none;
    color: #fff;
    padding: 0 40px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
header li a:hover{
    color: #68e0cf;
}
header button:hover{
    color:#68e0cf;
    border: 2px solid #68e0cf;
}

header button {
    padding: 25px 40px;
    border-radius: 80px;
    outline: none;
    border: 1px solid #fff;
    background: #585d65;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.links a:first-of-type {
    color: #68e0cf;
}

main {
    width: 100%;
    height: 200vh;
    top: -11.8rem;
    /* position: relative; */
    z-index: -1;
}

.image-bg {
    width: 45%;
    background: green;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    float: left;
    background-image: url(./assets/BEYOUTIFUL.jpeg);
    background-size: cover;
    background-position: 0;
 
}

.overlay{
    width: 100%;
      height: 100%;
      background-position: 0;
      position: relative;
      top: -1.rem;
      left: 0;
      background-color: rgba(0,128,128,0.4);
}
.right-section {
    position: absolute;
    min-width: 490px;
    height: 1400vh;
    width: 48%;
    left: 45%;
    background: #373b40;
 }
    
.container{
    width: 85%;
    margin: auto;
 }
.name{
    font-size: 70px;
    padding: 80px 35px 80px 65px;
    color: #fff;
    font-weight: 900;
    margin: 180px 0 0 -250px;
    border-radius: 170px;
    background-color:#373b40;
    line-height: 1.2;
    width: 480px;
    align-self: center;

}
.Job-title{
    text-transform: uppercase;
    color: #68e0cf;
    padding-bottom: 30px;
    font-size: 30px;
}
.Job-description{
    color: #fff;
    font-size: 23px;
    text-align: justify;
}
menu button{
    padding: 25px 25px;
    border-radius: 80px;
    outline: none;
    border: 2px solid #808080 ;
    background: #585d65;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 200px;
}

menu button:hover{
    color: #68e0cf;
    border: 2px solid #68e0cf;
}

/* ----About me section---- */
.Introduction h2{
    width: 100%;
    padding-top: 100px;
    border-top: 1px solid #808080;
    color: #fff;
    font-size: 60px;
}
.Introduction h3{
    color: #68e0cf;
    font-size: 25px;
    padding: 30px 0 70px 0;
}
.Introduction p{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.Two-grid-column{
    display: flex;
    width: 100%;
    padding: 50px 0 200px 0;
    font-size: 5px;
    justify-content: space-between;
}
.Two-grid-column p{
    font-size: 23px;
}


.resident {
    width: 50%;
}

a{
    color: #fff;
}

/* ---Services---- */
.Services-section{
    border-top: 1px solid #585d65;
    width: 100%;
}
 .Two-flex-column {
     padding-top: 10px;
     padding-bottom: 200px;
     flex-wrap: wrap;
 }
 
 .Two-flex-column h3{
     color: #fff;
 }
 
 #first-row {
     width: 100%;
     height: 500px;
     display: flex;
     padding-left: 28px;
     font-size: 25px;
     line-height: 2;
 }

 #second-row{
    width: 100%;
    height: 500px;
    display: flex;
    padding-left: 28px;
    font-size: 25px;
    line-height: 2; 
    gap: 0, 50px;
 }

.Services-section p{
    color: #68e0cf;
    padding-bottom: 100px;
}

#second-row{
    width: 100%;
    height: 500px;
    display: flex;
    align-content: center;
}

/* ---Experience section--- */

.Experience-section{
    width: 100%;
    padding: 50px 0 50px 0;
    border-top: 1px solid #585d65;
}
.grid-template-columns{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0, 70px;
}

.Experience-section p{
    padding-bottom: 100px;
    font-size: 20px;
    color: #fff;
}

.date{
    writing-mode: vertical-lr;
    color: #68e0cf;
    text-orientation: mixed;
}

#experience-title{
    display: flex;
    color:#fff;
    padding-bottom: 60px;
}
.title-name{
    font-size: 25px;
}


.Education-section{
    width: 100%;
    padding: 50px 0 50px 0;
    border-top: 1px solid #585d65;
}
.grid-template-columns{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0, 70px;
}

.Education-section p{
    padding-bottom: 100px;
    font-size: 20px;
    color: #fff;
}

.date{
    writing-mode: vertical-lr;
    color: #68e0cf;
    text-orientation: mixed;
}

#education-title{
    display: flex;
    color:#fff;
    padding-bottom: 60px;
}
.title-name{
    font-size: 25px;
}

/* --Coding skills--- */

.coding-skills{
    width: 100%;
    padding: 100px 0 200px 0;
    border-top: 1px solid #585d65;
}

.coding-grid-columns{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px 30px; 
    padding-top: 80px; 
}

.coding-skill-circle{
    width: 130px;
      height: 130px;
      display: flex;
      border: 2px solid #68e0cf;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
}

/* ---Clients section--- */

.clients{
    padding-top: 50px;
    padding-bottom: 50px;
    border: 1px solid #585d65;
}

.clients-section{
    width: 100%;
    padding: 100px 0 200px 0;
}

#clients-title-header p{
    padding-bottom: 100px;
}

.images-of-partners{
    display: flex;
    width: 100px;
    height: 100px;
    gap: 20px;
    color: #585d65;
}


/* -----portfolio section--- */
.Portfolio-section{
    width: 100%;
    padding: 50px 0 50px 0;
    border-top: 1px solid #585d65;
}

.Gallery{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 0 30px;
    padding-top: 60px;   
}
.portfolio-img{
    width: 300px;
    height: 300px;
}
.portfolio-details{
    margin-top: 20px;
    text-align: center;
    padding-bottom: 70px;
}
.portfolio-details>p{
    color: aqua;
    justify-content:space-evenly
}
.picture-wrapper{
    width: 300px;
    height: 300px;
    background-size: cover;
}


/* ----contact segment--- */

.contact-section{
    border-top: 1px solid #585d65;
    padding-top: 50px;
    padding-bottom: 100px;
    color: #fff;
}
#Contact-title p{
    padding-bottom: 100px;
}
.contact-form{
    display: flex;
    gap: 0 250px;
}

.information-wrapper{
    width: 50%;
    padding-top: -10px;
}
.label-border{
    border: 1px solid #585d65 ;
    background: none;  
    margin-bottom: 150px;
    padding: 20px 80px 40px 60px;
    border-radius: 40px;
    position: absolute;

}
.text-in {
    position: relative;
    padding-bottom: 40px;
}
.authors-role{
    padding-bottom: 30px;
}
.label-text {
    position: relative;
    top: 11px;
    left: 45px;
    background: #373b40;
    z-index: 10;
}

.contact-wrapper button{
    padding: 15px 25px;
    border-radius: 80px;
    outline: none;
    border: 1px solid #808080 ;
    background: none;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 250px;
    margin-bottom: 200px;
}
.signature{
    padding-top: 45px;
    font-family: 'Mr Dafoe', cursive;
    font-weight: 500;
    font-size: 35px;
}

.authors-information{
    border: 1px solid #585d65;
    width: 100%;
    line-height: 40px;
    padding: 40px 40px 100px 40px;
    max-height: 572px;
    border-radius: 30px;
    position: relative;
} 

/* ----socials---- */
.socials {
    width: 7%;
    height: 100%;
    background: #373b40;
    position: fixed;
    border-left: 1px solid #808080 ;
    padding-top: 500px ;
    padding-left: 30px;
    right: 0;
}
.social-icons{
      width: 80px;
      height: 80px;
      display: flex;
      border: 1px solid #585d65;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
}

@media screen and (max-width: 1600px) {


    .image-bg {
        width: 100%;
        height: 100%;
    }

    .right-section {
        width: 58%;
        left: 42%;
    }

    .container {
        width: 90%;
        padding-right: 60px;
        overflow: hidden;
    }

    .Two-grid-column p {
        font-size: 20px;
    }

    .Introduction h3 {
        font-size: 25px;
        padding: 20px 0 58px 0;
    }


    .Two-grid-column {
        padding: 45px 0 140px 0;
        font-size: 5px;
    }

    #first-row {
        height: 500px;
        padding-left: 5px;
        font-size: 20px;
        line-height: 1.6;
    }

    .Introduction h3 {
        font-size: 22px;
        padding: 16px 0 30px 0;
    }

    .name {
        font-size: 49px;
        padding: 75px 30px 70px 60px;
        color: #fff;
        font-weight: 900;
        margin: 150px 0 0 -235px;
        border-radius: 170px;
        background-color: #373b40;
        line-height: 1.2;
        width: 330px;
        align-self: center;
    }

    header {
        height: 12vh;
        margin-top: 43px;
    }

    .socials {
        width: 7%;
        padding-top: 500px;
        padding-left: 20px;
    }

    .social-icons {
        width: 65px;
        height: 65px;
        margin-top: 20px;
    }


    main {
        overflow: hidden;
    }


    .images-of-partners {
        width: 100px;
        height: 79px;
        gap: 25px;
    }

    .contact-form {
        gap: 0 145px;
        padding-right: 14px;
    }

    header li a {
        padding: 0 35px;
        font-size: 17px;
    }

    header button {
        padding: 22px 35px;
        font-size: 18px;
        margin-right: 10px;
    }

    .is-visible {
        overflow: visible !important;
    }


}

@media screen and (max-width: 1400px) {

    .image-bg {
     width: 100%;
     height: 100%;

     /* position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover; */
     
    }

    .right-section {
        width: 62%;
        left: 38%;
    }

    .container {
        width: 92%;
        padding-right: 67px;
    }

    .socials {
        width: 6%;
        padding-top: 485px;
        padding-left: 10px;
    }


    .social-icons {
        width: 55px;
        height: 55px;
        margin-top: 20px;
    }

    .Introduction h2 {
        padding-top: 70px;
        font-size: 46px;
    }




    .Introduction h3 {
        font-size: 20px;
        padding: 12px 0 25px 0;
    }



    .Introduction p {
        font-size: 18px;
    }

    .Two-grid-column {
        padding: 41px 0 85px 0;
        font-size: 5px;
    }

    .Introduction h3 {
        font-size: 20px;
        padding: 11px 0 20px 0;
        line-height: 1.4;
    }

    #first-row {
        height: 360px;
        padding-left: 0px;
        font-size: 20px;
        line-height: 1.6;
    }

    #second-row {
        height: 360px;
        padding-left: 0px;
        font-size: 20px;
        line-height: 1.6;
    }

    .Two-flex-column {
        padding-top: 10px;
        padding-bottom: 45px;
        flex-wrap: wrap;
    }

    .title-name {
        font-size: 22px;
    }



    .Experience-section p {
        padding-bottom: 75px;
        font-size: 18px;
    }

    .coding-skills h2 {
        font-size: 38px !important;
        line-height: 1.3;
        margin-bottom: 10px;
    }




    .portfolio-details h4 {
        font-size: 27px !important;
        line-height: 1.2;
    }

    .contact-section .container #Contact-title h2 {
        font-size: 55px !important;
    }

    #Contact-title p {
        padding-bottom: 54px;
    }

    .label-border {
        border: 1px solid #585d65;
        background: none;
        margin-bottom: 150px;
        padding: 18px 47px 25px 46px;
        border-radius: 40px;
        position: absolute;
        outline: none;
        width: 100%;
    }

    .contact-form {
        gap: 0 30px;
        padding-right: 0;
    }

    .information-wrapper {
        width: 42%;
        padding-top: -10px;
        flex: 0 0 auto;
    }

    .coding-grid-columns {
        gap: 44px 25px;
        padding-top: 45px;
    }

    header li a {
        padding: 0px 28px;
        font-size: 16px;
    }

    header nav {
        width: 93%;
    }

}

@media screen and (max-width: 1200px) {
    .image-bg{
        width: 100%;
        height: 400px;
        display: inline-block;
    }




    header li a {
        padding: 0px 22px;
        font-size: 15px;
    }



    header button {
        padding: 20px 30px;
        font-size: 17px;
        margin-right: 9px;
    }



    header {
        height: 12vh;
        margin-top: 30px;
    }


    .name {
        font-size: 35px;
        padding: 55px 30px 50px 49px;
        margin: 140px 2px 5px -170px;
        border-radius: 170px;
        width: 275px;
    }

    .Job-description {
        font-size: 20px;
    }

    .Job-title {
        padding-bottom: 21px;
        font-size: 26px;
    }

    menu button {
        padding: 20px 23px;
        font-size: 17px;
        margin-top: 51px;
        margin-bottom: 114px;

    }

    .Education-section p {
        padding-bottom: 81px;
        font-size: 18px;
        padding-right: 3px;
    }

    .title-name {
        font-size: 20px;
    }

    .coding-grid-columns h4 {
        font-size: 24px !important;
    }


    .coding-grid-columns div {
        font-size: 18px !important;
    }

    #clients-title-header h2 {
        font-size: 54px !important;
    }



    .clients-section {
        width: 100%;
        padding: 54px 0 116px 0;
    }



    .images-of-partners {
        width: 86px;
        height: 64px;
        gap: 21px;
    }

    .Portfolio-section h2 {
        font-size: 42px !important;
    }

    .Gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        padding-top: 45px;
        display: flex;
        margin: 0 -10px;
        flex-wrap: wrap;
    }

    .Gallery>* {
        width: 50%;
        padding: 0 10px;
        flex: 0 0 auto;
    }

    .portfolio-img, .picture-wrapper {
        width: 100%;
        height: 270px;
    }

    .contact-form {
        gap: 0 30px;
        padding-right: 0;
        flex-direction: column;
    }

    .information-wrapper {
        width: 100%;
    }

    .contact-wrapper button {
        margin-top: 114px;
        margin-bottom: 30px;
        display: inline-block;
    }

    .label-border {
        margin-bottom: -4px;
    }

    .social-icons {
        width: 47px;
        height: 47px;
        margin-top: 15px;
    }

    .socials {
        width: 6%;
        padding-top: 485px;
        padding-left: 8px;
    }

}

@media screen and (max-width: 991px) {
    .image-bg {
        width: 100%;
        position: relative;
        height: 400px;
    }



    .right-section {
        width: 100%;
        left: 0;
        position: relative;
        top: 0;
        height: auto;
        float: none;
    }

    section {
        flex-wrap: wrap;
    }

    .image-bg {
        width: 100%;
        position: relative;
        height: 415px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #373b40;
    }

    header ul {
        display: none;
    }

    .menu-open {
        display: block;
    }

    header nav {
        width: 95%;
        align-items: center;
        justify-content: space-between;
    }

    .menu-open {
        display: block;
        height: auto;
        margin-right: 28px;
        top: 0;
        color: #fff;
    }

    .menu-open:hover {
        color: #68e0cf;
    }

    .offcanvas-area .common-btn {
        padding: 15px 30px;
        border-radius: 80px;
        outline: none;
        border: 2px solid #fff;
        background: #585d65;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        text-decoration: navajowhite;
        margin-left: 20px;
        transition: .3s;
    }

    .offcanvas-area .common-btn:hover {
        color: #68e0cf;
        border: 2px solid #68e0cf;
    }

    .socials {
        width: 61px;
        padding-top: 0;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 30px;
    }

    header {
        height: 11vh;
        margin-top: 22px;
    }

    .name {
        font-size: 38px;
        padding: 0;
        margin: 65px 2px 25px 0;
        border-radius: 170px;
        width: 100%;
    }

    menu button {
        margin-bottom: 75px;
    }




    main {
        overflow: visible;
    }

    .Experience-section p {
        padding-bottom: 40px;
    }

    .Education-section p {
        padding-bottom: 35px;
        font-size: 16px;
        padding-right: 7px;
    }


    .coding-skills {
        padding: 85px 0 114px 0;
    }

    .images-of-partners {
        width: 100%;
        height: auto;
        gap: 26px;
    }

    .images-of-partners img {
        max-width: 20%;
        height: auto;
    }

    #clients-title-header p {
        padding-bottom: 75px;
    }


    .clients {
        padding-top: 50px;
        padding-bottom: 17px;
    }

    .portfolio-details h4 {
        font-size: 23px !important;
    }


}

@media screen and (max-width: 767px) {

    .portfolio-img, .picture-wrapper {
        height: 241px;
    }

    .clients-section {
        width: 100%;
        padding: 15px 0 79px 0;
    }

    #clients-title-header h2 {
        font-size: 49px !important;
    }

    .coding-grid-columns div {
        font-size: 16px !important;
    }

    .coding-grid-columns h4 {
        font-size: 21px !important;
    }

    .coding-skill-circle {
        width: 115px;
        height: 115px;
        margin-top: 30px;
    }

    .coding-skills {
        padding: 69px 0 100px 0;
    }


    .Experience-section p {
        font-size: 15px;
        padding-right: 10px;
    }

    #second-row {
        height: 500px;
        padding-left: 2px;
        font-size: 23px;
    }


    .Introduction p {
        font-size: 16px;
    }

    .Introduction h3 {
        font-size: 19px;
        padding: 12px 0 15px 0;
    }

    .Services-section p {
        padding-bottom: 60px;
    }

    .Introduction h2 {
        padding-top: 50px;
        font-size: 42px;
    }

    header {
        height: 10vh;
        margin-top: 20px;
    }




}

@media screen and (max-width: 575px) {

    .image-bg{
        width: 100%;
        /* height: 15vh; */
    }


    header nav div {
        font-size: 15px;
    }


    header img {
        width: 67px;
        height: 42px;
        padding: 0 15px;
    }

    header {
        height: 69px;
        margin-top: 15px;
    }

    .socials {
        width: 58px;
        padding-bottom: 25px;
    }

    .social-icons {
        width: 44px;
        height: 44px;
        margin-top: 14px;
    }

    menu button {
        margin-bottom: 65px;
    }

    menu button {
        padding: 16px 21px;
        font-size: 14px;
        margin-top: 36px;
        margin-bottom: 114px;
    }

    .Job-description {
        font-size: 17px;
    }

    .Job-title {
        padding-bottom: 16px;
        font-size: 23px;
    }

    .name {
        font-size: 35px;
        margin: 55px 2px 24px 0;
    }

    .Introduction h2 {
        padding-top: 45px;
        font-size: 35px;
    }

    .Two-grid-column {
        padding: 41px 0 85px 0;
        font-size: 5px;
        flex-direction: column;
        gap: 18px;
    }

    .Introduction p {
        font-size: 16px;
        margin-bottom: 7px;
    }

    #first-row, #second-row {
        height: auto;
        flex-direction: column;
    }

    .grid-template-columns {
        grid-template-columns: repeat(1, 1fr);
    }

    #experience-title {
        padding-bottom: 30px;
    }

    .grid-template-columns>div {
        margin-bottom: 20px;
    }

    .Education-section h2 {
        font-size: 33px !important;
    }

    #education-title {
        padding-bottom: 34px;
    }

    .coding-skills h2 {
        font-size: 33px !important;
        line-height: 1.3;
        margin-bottom: 11px;
    }



    .coding-grid-columns {
        grid-template-columns: repeat(1, 1fr);
    }



    .coding-grid-columns div {
        font-size: 18px !important;
    }

    .coding-grid-columns h4 {
        font-size: 25px !important;
        margin-bottom: -16px;
        padding-top: 20px !important;
    }

    .coding-grid-columns {
        gap: 20px 22px;
        padding-top: 43px;
        text-align: center;
    }

    .coding-skill-circle {
        width: 112px;
        height: 112px;
        margin: 0 auto;
        margin-top: 34px;
    }

    #clients-title-header h2 {
        font-size: 40px !important;
    }



    .images-of-partners {
        gap: 17px;
    }

    .clients-section {
        width: 100%;
        padding: 15px 0 52px 0;
    }

    #clients-title-header p {
        padding-bottom: 50px;
    }

    .Portfolio-section h2 {
        font-size: 38px !important;
    }

    .Gallery>* {
        width: 90%;
        padding: 0 10px;
        flex: 0 0 auto;
        margin: 0 auto;
    }





    .portfolio-details {
        margin-top: 20px;
        text-align: center;
        padding-bottom: 50px;
    }



    .contact-section .container #Contact-title h2 {
        font-size: 42px !important;
    }


    #Contact-title p {
        padding-bottom: 20px;
        font-size: 17px !important;
    }



    .authors-information {
        border: 1px solid #585d65;
        width: 100%;
        line-height: 1.2;
        padding: 21px 20px 38px 24px;
        max-height: 572px;
        border-radius: 30px;
        position: relative;
        word-break: break-all;
    }

    .authors-information p {
        margin-bottom: 16px;
    }
    .signature {
        padding-top: 28px; 
        font-size: 32px;
    }

}
